# apihelper

./: .gitignore  Makefile  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/gateway/examples/: Example.java
src/main/java/gateway/api/: BytesConverterFactory.java  EnvelopeResponse.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpClientHelper.java  JsonDateTypeAdapter.java  JsonUtils.java  JwtContext.java  JwtToken.java  NotExceptException.java  NotFoundException.java  Nullable.java  OkHttpClientInterceptor.java  OkHttpClientJwtInterceptor.java  OnePageOnly.java  OnlyhPageList.java  Page.java  PageReturn.java  RSAUtils.java  Result.java  RetrofitUtils.java  Return.java  SynchCallAdapterFactory.java  Version.java  ViaGatewayUtils.java  ViaGatewayUtlis.java
src/main/resources/assembly/: package.xml
src/test/java/gateway/api/retrofit/: ByteConverterFactoryTest.java
