<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>api.gateway</groupId>
	<artifactId>apihelper</artifactId>
	<packaging>jar</packaging>
	<version>1.3.4-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.6</jdk.version>
		<source.encoding>UTF-8</source.encoding>
		<commons-io.version>2.5</commons-io.version>
		<commons-codec.version>1.10</commons-codec.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<java-jwt.version>3.2.0</java-jwt.version>
    <jackson.version>2.7.8</jackson.version>		
		<bcprov.version>1.46</bcprov.version>
		<httpclient.version>4.5.2</httpclient.version>
		<spring.version>4.3.16.RELEASE</spring.version>		
		<commons-lang3.version>3.4</commons-lang3.version>
		<retrofit.version>2.4.0</retrofit.version>
		<gson.version>2.8.0</gson.version>
	</properties>

	<dependencies>

    <!-- CommonsLang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

		<!-- CommonsIO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- CommonsCodec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<!-- java-jwt -->
		<dependency>
			<groupId>api.gateway</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${java-jwt.version}</version>
			<exclusions>
				<!-- 去掉Bouncy Castle依赖 -->
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
			<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
			<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
				<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
    </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- Bouncy Castle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<!-- RSA扩展包，jdk1.6以上使用bcprov-jdk16，jdk1.5使用bcprov-jdk15on -->
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bcprov.version}</version>
		</dependency>

		<dependency>
		  <groupId>com.squareup.retrofit2</groupId>
		  <artifactId>retrofit</artifactId>
		  <version>${retrofit.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.squareup.retrofit2</groupId>
		    <artifactId>converter-gson</artifactId>
		    <version>${retrofit.version}</version>
		</dependency>		
		
	</dependencies>
	<build>
		<finalName>apihelper-${version}</finalName>
		<plugins>
			<plugin>
				<!-- http://maven.apache.org/plugins/maven-compiler-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				  <descriptors>
				    <descriptor>src/main/resources/assembly/package.xml</descriptor>
				  </descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>snz1</id>
			<name>snz1</name>
			<url>https://snz1.cn/maven/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
    <repository>
      <id>central</id>
      <name>central</name>
      <url>http://uk.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>		
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>snz1</id>
			<name>snz1</name>
			<url>https://snz1.cn/maven/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
    <pluginRepository>
      <id>mvnrepository</id>
      <name>mvnrepository</name>
      <url>http://uk.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>		
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>snz1-releases</id>
      <url>https://snz1.cn/maven/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snz1-snapshots</id>
			<url>https://snz1.cn/maven/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>	
</project>

