<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>api.gateway.client</groupId>
  <artifactId>examples</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <properties>
    <jdk.version>1.6</jdk.version>
    <source.encoding>UTF-8</source.encoding>
    <httpclient.version>4.5.13</httpclient.version>
    <apihelper.version>1.4.0-SNAPSHOT</apihelper.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
  </properties>

  <dependencies>
  
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

    <!-- HttpClient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <!-- apihelper -->
    <dependency>
      <groupId>api.gateway</groupId>
      <artifactId>apihelper</artifactId>
      <version>${apihelper.version}</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>example-${version}</finalName>
    <plugins>
      <plugin>
        <!-- http://maven.apache.org/plugins/maven-compiler-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${source.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>https://api.hngytobacco.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>https://api.hngytobacco.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  
</project>
